Manifest-Version: 1.0
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.java8
Implementation-Version: 5.0.6.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1450322579000
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: org.hibernate;version="[5.0,6)",org.hibernate.boot.mod
 el;version="[5.0,6)",org.hibernate.dialect;version="[5.0,6)",org.hibe
 rnate.engine.spi;version="[5.0,6)",org.hibernate.internal.util.compar
 e;version="[5.0,6)",org.hibernate.service;version="[5.0,6)",org.hiber
 nate.type.descriptor;version="[5.0,6)",org.hibernate.type.descriptor.
 sql;version="[5.0,6)",javax.transaction;version="[1.1,2)"
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Hibernate.org
Export-Package: org.hibernate.type;version="5.0.6.Final";uses:="org.hi
 bernate.boot.model,org.hibernate.dialect,org.hibernate.engine.spi,org
 .hibernate.service",org.hibernate.type.descriptor.java;version="5.0.6
 .Final";uses:="org.hibernate.type.descriptor"
Bundle-Name: hibernate-java8
Bundle-Version: 5.0.6.Final
Created-By: 1.8.0_40 (Oracle Corporation)
Implementation-Url: http://hibernate.org

