#log4j.rootLogger=WARN, myAppender


log4j.logger.fr.esigelec.quiz.controleur=ALL, myAppender


log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%C %F %L - %m%n
